<!doctype html>
	<head>
	 <meta charset="utf-8">
		<title> Data mining </title>

	<style>
body {
    background-color: #444444;
    font-family: Arial;
}

h2, h3 {
    color:#DCDCDC;
    font-weight:100;
}

#menu_head ul, #menu_head li {
        margin: 0;
        padding: 0;
    }
    #menu_head {
        text-align: center;
        background: #333333;
        width: 80%;
    }
   #menu_head li{
        display:inline-block;
        text-align: center;
        width: 30%; /* задаем размер пункта можно в пикселях*/
    }
    #menu_head a {
        display: block;
      	color-text:'white';
    	color: #DCDCDC;
        font-size:80%;
        text-decoration: none;
    }
    #menu_head a:hover {
        background: #333333;
        color: #3ba0e6;
    }

p {
    color: #DCDCDC;
}
table {
	color:#FFA500;
}

div {
  background-color:#333333;
  margin: 1em;
  padding-left: 2em;
  border-radius: 3px;
  color-text:#FFFF00;
   }

 #menu ul, #menu li {
        margin: 0;
        padding: 0;
    }
    #menu {
        text-align: center;
        background: #444444;
        width: 50%;
    }
    #menu li{
        display:inline-block;
        text-align: center;
        width: 20%; /* задаем размер пункта можно в пикселях*/
    }
    #menu a {
        display: block;
        padding: 5px 15px;
    	color-text:'white';
    	color: #DCDCDC;
        font-size:150%;
        text-decoration: none;
    }
    #menu a:hover {
        background: #333333;
        color: #3ba0e6;
    }
    #logs td {
    	color:#FFFF00;
    }
   	</style>
	</head>
	<body>
	<div>

		{% block body %}

		{% endblock %}
	</div>
	</body>
</html>